<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            background:  #f5f5f5;
            animation:fadeIn 2s infinite;
        }
        .container{
            min-height:100vh;
            display:flex;
            flex-wrap: wrap;
        }
        .img-container {
               display:flex;
               justify-content: center;
               align-items: flex-start;
               margin-bottom: 20px;
              
        }
        .left-section {
          background-color: #f9c531;
            min-width:300px;
            color:black;
            padding:25px;
            flex:1;
            animation: slideInLeft 5s ease-out;

        }
        .right-section {
            min-width:300px;
            flex:2;
            padding:30px;
            background:#f5f5f5;
            animation:slideInRight 5s ease-out;
        }
        .profile-img{
           width: 200px;
           height: 200px;
           border-radius: 20px  20px ; 
           overflow: hidden;
           box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
           border: 1px solid #5c5858;
           
        }
        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
        .h1{
            font-size:30px;
            font-weight: bold;
           
        }
        h1:hover{
            
            color:crimson;
        }
        .typewriter{
            font-family:monospace;
            overflow:hidden;
            border-right: 2px solid black;
            white-space: nowrap;
            width:0;
            animation: typing 15s forwards, infinte;
        }
        h2 {
           color: #111;
           border-bottom: 2px solid #000;
           padding-bottom: 0.3rem;
           margin-top: 1.5rem;
           animation: slideIn 10s forwards;
        }
        h2:hover{
            color:rgb(11, 7, 248);
        }
           
        
        .section, .about, .skills, .languages, .contact {
            margin-top: 20px;
        }
        ul{
            list-style: none;
            padding-left: 0;
        }
        ul li::before {
          content: '• ';
          color: #000;
          font-weight: bold;
         }
         @keyframes typing{
            from{width:0;}
            to{width:15ch;}

         }
         @keyframes slideIn{
            to{
                transform:translateX(0);
            }

         }
        
        

         
         @keyframes slideInLeft{
            0%{transform:translateX(-100px);
                opacity: 0;}
            100%{transform:translateX(0); opacity: 1;}
         }
         @keyframes slideInRight{
            0%{transform:translateX(100px)rotateX(0deg); opacity:0;}
            100%{transform:translateX(0)rotateX(360deg); opacity:1;}
         }
        </style>
</head>
<body>
    
    <div class="container">
        <div class="left-section">
            <div class="img-container">
            <div class="profile-img">
                <img src="images/profilepic.jpeg" alt="Profile Photo">
            </div>
        </div>
            <div class= "about"> 
                <h2>About Me</h2>
                <p>I am an organized and motivated individual with deep knowledge of billing 
                    procedures and regulations, seeking entry-level opportunities to contribute and grow.</p>
                    <p>Passionate developer with interest in C, C++ and Web Development.
                        Proficient with tools like Microsoft office and Photoshop</p>
                </div>
                <div class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Medical Terminology</li>
                        <li>Claim Processing</li>
                        <li>Online Claim Submission</li>
                        <li>Records Management</li>
                        <li>Effective Communication</li>
                        <li>Kareo & Thrive Software</li>
                        <li>Web design,Photoshop</li>
                    </ul>
            </div>
            <div class="languages">
                <h2>Languages</h2>
                <p>Tamil, English</p>
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <p>Email: vijayashanthi0706@gmail.com</p>
                <p>linkeldn:https://www.linkedin.com/in/vijayashanthi-s-708b4223b</p>
                <p>Phone: +91 9943863672</p>
        </div>
        </div>
        <div class="right-section">
            <div class="header">
                <h1 class="typewriter">Vijayashanthi S</h1>
                <p>Developer |Medical Biller | RCM Specialist | Executive Analyst</p>
            </div>
            <div class="section">
                <h2>Education</h2>
               <ul>
                   <li><strong>BCA</strong>, Sarah Tucker Women’s College – GPA: 93 (2018–2021)</li>
                   <li><strong>HSC</strong>, St. Joseph Girls Hr.Sec.School – GPA: 78.8 (2017–2018)</li>
                  <li><strong>SSLC</strong>, Child Jesus Matric Hr.Sec.School – GPA: 96 (2016–2017)</li>
             </ul>
            </div>
            <div class="section">
               <h2>Final Year Project</h2>
              <p><strong>Online Gift Shopping</strong><br>
                  Created an e-commerce platform for browsing and purchasing gift items with 
                  inventory tracking and UI enhancements.</p>
            </div>
            <div class="section">
             <h2>Workshops & Internships</h2>
             <ul>
              <li>Smart City IoT Seminar - Sadakathullah Appa College</li>
              <li>Android App Development - Saradha College</li>
              <li>Mini Project - WordPress Page Creation</li>
        </ul>
      </div>
      <div class="section">
        <h2>Work Experience</h2>
         <h3>Executive Analyst - Ecare India Pvt Ltd, Tirunelveli</h3>
      <p><strong>June 2021 – Sep 2024</strong></p>
      <ul>
        <li>Processed denials, rejections, and appeals in Kareo software.</li>
        <li>Submitted claims and reviewed accounts for corrections.</li>
        <li>Experienced with Excel, Word, Outlook, and reports handling.</li>
      </ul>
      <h3>Process Associate - Viewgol Healthcare, Mumbai</h3>
      <p><strong>Dec 2024 – April 2025</strong></p>
      <ul>
        <li>Handled rejections/denials and resubmitted claims timely.</li>
        <li>Participated in team meetings to suggest improvements.</li>
        <li>Familiar with RCM site and Thrive software.</li>
      </ul>

      </div>
        </div>
        </div>
    
</body>
</html>
